<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .rad {
            border-radius: 50px !important;
        }

        button:hover {
            color: rgb(89, 145, 209) !important;
            background-color: black !important;
        }
        
        li:hover {
            color: rgb(89, 145, 209) !important;
            background-color: white !important;
            border-radius: 20px;
        }

        .a {
            font-weight: bold !important;
        }

        .slidedown {
            position: relative;
            top: 10%;
            left: 15%;
        }

        .te {
            text-align: justify;
            font-size: larger;
        }

        .mobile3 {
            display: none;
        }

        @media only screen and (max-width:450px) {
            .mobile {
                display: none;
            }

            .mobile1 {
                height: 300px !important;
                width: 300px !important;

            }

            .mobile3 {
                display: block;

            }
        }
        .dark {
            font-weight: bold;
        }
    
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(89, 145, 209);">
        <a class="navbar-brand a" href="#">Md sohail ahmad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mx-5 px-5 dark" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active px-5">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-5">
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item px-5">
                    <a class="nav-link" href="#">Contact</a>
                </li>

                <li class="nav-item px-5">
                    <a class="nav-link" href="#">Technology stack</a>
                </li>

                <li class="nav-item px-5">
                    <a class="nav-link" href="#">My Project</a>
                </li>


                
            </ul>

        </div>
    </nav>
    <div style="background-color:white;">
        <div class="container">
            <div class="row text-justify">
                <div class="col-12 col-md-6 py-5 mobile">
                    <div class="slidedown"
                        style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        <span style="color: rgb(89, 145, 209); font-weight: bold; font-size: 20px;">MD
                            SOHAIL AHMAD</span><br>
                        <p style="font-size: 50px;"> Creative<br><span class="text_1">WEB DEVELOPER</span>
                            </p>
                        <p class="te">Hi, I am freelancer from India i love to learn new technology currently pursuing
                            my course
                            Integrated Msc in mathematics and computing from BIT Mesra </p>
                        <button type="button" class="btn px-3 rad"
                            style="background-color: rgb(89, 145, 209); font-weight: bold;">Hire Me! </button>
                    </div>
                </div>
                <div class="col-12 col-md-6 py-5">
                    <div class="d-flex justify-content-center ">
                        <img class="mobile1" style="height: 400px; width: 74%;" src="d.gif">
                    </div>
                </div>
                <div class="col-12 col-md-6 mobile3">
                    <div class="pl-4"
                        style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        <span style="color: rgb(89, 145, 209); font-weight: bold; font-size: 20px;">MD
                            SOHAIL AHMAD</span><br>
                        <p style="font-size: 30px;"> Creative<br> <span class="text_1">WEB DEVELOPER</span>
                       </p>
                        <p class="te">Hi, I am freelancer from India i love to learn new technology currently pursuing
                            my course
                            Integrated Msc in mathematics and computing from BIT Mesra </p>
                        <button type="button" class="btn px-3 rad"
                            style="background-color: rgb(89, 145, 209); font-weight: bold;">Hire Me! </button>
                    </div>
                </div>
            </div>
        </div>


    </div>



</body>

</html>